# flink-study

./: README.md  pom.xml
checkpoint/: README  pom.xml
class/: README.md  pom.xml
class/src/main/scala/com/baiyan/class05/DataSource/fromcollection/: FromCollection1.scala  GenerateSequence.scala
class/src/main/scala/com/baiyan/class05/DataSource/readfile/: FileSource01.scala
class/src/main/scala/com/baiyan/class05/DataSource/socket/: FileSource02.scala
class/src/main/scala/com/baiyan/class05/environment/: GetExecutionEnvironment.scala
connector/: README.md  pom.xml
connector/src/main/scala/com/baiyan/kafkaconnector/: HdfsConnector.scala  kafkaConsumerConnector.scala
wordcount/src/main/java/com/baiyan/wordcount/: SocketTextStreamWordCount.java
